rightBright/unitrix0.rightbright/Windows/MainWindow.xaml

<Window x:Class="unitrix0.rightbright.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unitrix0.rightbright"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModel="clr-namespace:unitrix0.rightbright.Windows.ViewModel"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="950"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Background="#160B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,5,10" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" FontSize="14" Foreground="#FCF7F8" FontFamily="Montserrat"
                       Padding="-5,0,0,0" Margin="0,5,5,2">Sensor</Label>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Height="30" Background="#0048b8" Foreground="Red"
                          ItemsSource="{Binding Sensors}"
                          SelectedItem="{Binding SelectedSensor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FriendlyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#0048b8" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    </ComboBox.Resources>
                    <!--<ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="#0048b8"/>
                        </Style>
                    </ComboBox.Style>-->
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1"  Content="Verbinden" Padding="10,3,10,3" HorizontalAlignment="Right"
                        Command="{Binding ConnectSensorCmd}"/>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Margin="5,0,5,0" FontSize="18" Foreground="#FCF7F8">Bildschirme</Label>
                <ItemsControl ItemsSource="{Binding Monitors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button FontSize="28" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                                <Grid DockPanel.Dock="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <fa:ImageAwesome Grid.Row="0" Grid.Column="0" Foreground="#068AB2"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Icon="Desktop" Margin="5">
                                        <fa:ImageAwesome.Style>
                                            <Style>
                                                <Setter Property="Control.Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Active}" Value="true">
                                                        <Setter Property="Control.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                    </fa:ImageAwesome>
                                    <DockPanel Grid.Row="0" Grid.Column="1">
                                        <Label DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" Foreground="#FCF7F8"
                                           Padding="5,5,5,2" Content="{Binding DeviceName}"/>
                                        <Label DockPanel.Dock="Bottom" FontSize="10" Foreground="#FCF7F8"
                                           Padding="5,0,5,5" Content="{Binding Resolution}"/>
                                    </DockPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderBrush="#5d6c83" BorderThickness="0,1,0,0" Margin="0,15,0,5">
                <Border.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSensorSelected}" Value="true">
                                <Setter Property="Control.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button FontSize="28" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSensorSelected}" Value="true">
                                <Setter Property="Control.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Grid.Row="0" Grid.Column="0" Foreground="#bfb48f"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Icon="Microchip" Margin="5"/>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Label DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" Foreground="#FCF7F8"
                               Padding="5,5,5,2" Content="Sensor"/>
                        <Label DockPanel.Dock="Bottom" FontSize="10" Foreground="#FCF7F8"
                               Padding="5,0,5,5" Content="{Binding SelectedSensor.FriendlyName}"/>
                    </DockPanel>
                </Grid>
            </Button>
        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="1" Background="#FCF7F8"></DockPanel>
    </Grid>
</Window>
